#//Seller Sandbox Credentials- Sample credentials already provided
[Credentials]
PP_USER_SANDBOX = mystore_api1.brandnew.com
PP_PASSWORD_SANDBOX=49GYQ3225M8EJCGH
PP_SIGNATURE_SANDBOX=AFcWxV21C7fd0v3bYYYRCpSSRl31A0dOPZfxniUpjYeN4Qb8bOEl4O5J

#//Seller Live credentials.
PP_USER = seller_username_here
PP_PASSWORD = seller_password_here
PP_SIGNATURE = seller_signature_here

#App Sandbox Credentials
PP_CLIENT_ID_SANDBOX = ATzQ7_DMKKdSGrv_lEoDrCwsemjts1VKJq4tauMnhPG0f8MSRvqrhOzgTmulvS_2SLGK8fGrGkMylPl2

PP_CLIENT_SECRET_SANDBOX = ECj9bqBgcKO_tAR7hINrVUGuIvsMEQ3WwiUAHRbTF12avTYxfteANvlMPwsVHY6uosPTR0H4DGUEvOHw


#App Live Credentials
PP_CLIENT_ID=live_client_id_here	
PP_CLIENT_SECRET=live_client_secret_here

#Whether Sandbox environment is being used, Keep it true for testing
SANDBOX_FLAG = True

#Proxy Config
PROXY_HOST = "127.0.0.1"
PROXY_PORT = 808

#Token Service Endpoint
PP_TOKEN_SERVICE_ENDPOINT_SANDBOX=https://api.sandbox.paypal.com/v1/identity/openidconnect/tokenservice
PP_TOKEN_SERVICE_ENDPOINT=https://api.paypal.com/v1/identity/openidconnect/tokenservice

#User Info EndPoint
PP_USER_INFO_ENDPOINT_SANDBOX = https://api.sandbox.paypal.com/v1/identity/openidconnect/userinfo/?schema=openid
PP_USER_INFO_ENDPOINT=https://api.paypal.com/v1/identity/openidconnect/userinfo/?schema=openid

#Express Checkout URLs for Sandbox
PP_CHECKOUT_URL_SANDBOX = https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_SANDBOX = https://api-3t.sandbox.paypal.com/nvp

#Express Checkout URLs for Live
PP_CHECKOUT_URL_LIVE = https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=
PP_NVP_ENDPOINT_LIVE = https://api-3t.paypal.com/nvp

#Version of the APIs
API_VERSION = 109.0

#ButtonSource Tracker Code
SBN_CODE = PP-DemoPortal-LIPP-python

